<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-bI-Smf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZu-WT-6Rs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fuo-7H-w1l"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Standard" id="Atd-oE-3LK">
                                        <connections>
                                            <action selector="styleMapButtonPressed:" destination="BYZ-38-t0r" id="VhF-ot-dOM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Satellite" id="Tfb-XR-AWO">
                                        <connections>
                                            <action selector="styleMapButtonPressed:" destination="BYZ-38-t0r" id="xBx-lD-iR6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Hybryd" id="JH5-sI-hff">
                                        <connections>
                                            <action selector="styleMapButtonPressed:" destination="BYZ-38-t0r" id="Dqv-VI-25Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" title="My location" id="50j-Z4-ly8">
                                        <connections>
                                            <action selector="showUserLocation:" destination="BYZ-38-t0r" id="Tvi-ew-zHz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYV-bI-Smf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="254-hs-i8M"/>
                            <constraint firstItem="EZu-WT-6Rs" firstAttribute="top" secondItem="UYV-bI-Smf" secondAttribute="bottom" id="9cq-UP-jYp"/>
                            <constraint firstAttribute="trailing" secondItem="UYV-bI-Smf" secondAttribute="trailing" id="McG-Gm-15F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EZu-WT-6Rs" secondAttribute="bottom" id="Q3w-4n-8lo"/>
                            <constraint firstItem="UYV-bI-Smf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="doF-gc-zsN"/>
                            <constraint firstAttribute="trailing" secondItem="EZu-WT-6Rs" secondAttribute="trailing" id="vIf-ew-1UU"/>
                            <constraint firstItem="EZu-WT-6Rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x6q-8P-TUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UYV-bI-Smf" id="3Eg-sb-exN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
